<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
    <title>BootstrapValidationForm</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <script>
        var $FNameLNameRegEx = /^([a-zA-Z]{2,20})$/;
			var $FullNameRegEx = /^([a-zA-Z ]{2,40})$/;
			var $BankAccountNameRegEx = /^([a-zA-Z ]{2,60})$/;
			var $PasswordRegEx = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[^\w\s]).{8,12}$/;

			var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
			var $ConNoRegEx = /^([0-9]{10})$/;
            var $date_regex = /^(0[1-9]|1[0-2])\/(0[1-9]|1\d|2\d|3[01])\/(19|20)\d{2}$/;
			var $AgeRegEx = /^([0-9]{2,3})$/;
			var $AadhaarNoRegEx = /^([0-9]{12})$/;
			var $GSTNoRegEx=/^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$/;
			var $IndianDrivingLicenseNoRegEx = /^([A-Z]{2,3}[-/0-9]{8,13})$/;
			var $IndianVehicleRegNoRegEx = /^([A-Z]{2}[0-9]{1,2}[A-Z]{1,3}[0-9]{1,4})$/;
			var $PincodeRegEx = /^[1-9][0-9]{5,6}$/;
			var $PANNoRegEx = /^[A-Z]{3}[ABCFGHLJPT][A-Z][0-9]{4}[A-Z]$/;
			var $IFSCCodeRegEx = /^[A-Za-z]{4}0[A-Z0-9a-z]{6}$/;
			var $BankAccountNoRegEx = /^([0-9]{9,18})$/;
			var $PostTitleRegex =/^(.{30,300})$/;
			var $PostDescRegex = /^(.{100,3000})$/;
			var $LatitudeLongitude=/^(-?(?:1[0-7]|[1-9])?\d(?:\.\d{1,8})?|180(?:\.0{1,8})?)$/;


        $(document).ready(function(){

            var TxtFnameFlag=false, TxtLNameFlag=false, TxtContactFlag=false, TxtEmailFlag=false,TxtDOBFlag=false, TxtAgeFlag=false, TxtPwdFlag=false;

            $("#TxtFname").blur(function(){
                $("#TxtFnameValidation").empty()
                if($(this).val()=="" || $(this).val()==null){
                    $("#TxtFnameValidation").text("(*) First Name is required!")
                }
                else{
                    if(!$(this).val().match($FNameLNameRegEx)){
                        $("#TxtFnameValidation").text("(*) Invalid First Name!")
                    }
                    else{
                        FnameFlag=true;
                    }
                }
            });
            $("#TxtLname").blur(function(){
                $("#TxtLnameValidation").empty()
                if($(this).val()=="" || $(this).val()==null){
                    $("#TxtLnameValidation").text("(*) Last Name is required!")
                }
                else{
                    if(!$(this).val().match($FNameLNameRegEx)){
                        $("#TxtLnameValidation").text("(*) Invalid Last Name!")
                    }
                    else{
                        LNameFlag=true;
                    }
                }
            });
            $("#TxtContact").blur(function(){
                $("#TxtContactValidation").empty();
                if($(this).val()=="" || $(this).val()==null){
                    $("#TxtContactValidation").text("(*) Contact No. is required!")
                }
                else{
                    if(!$(this).val().match($ConNoRegEx)){
                        $("#TxtContactValidation").text("(*) Invalid Contact Number!")
                    }
                    else{
                        ContactFlag=true;
                    }
                }
            });
            $("#TxtMail").blur(function(){
                $("#TxtMailValidation").empty()
                if($(this).val()=="" || $(this).val()==null){
                    $("#TxtMailValidation").text("(*) Email is required!");
                }
                else{
                    if(!$(this).val().match($EmailIdRegEx)){
                        $("#TxtMailValidation").text("(*) Invalid Email Id!");
                    }
                    else{
                        EmailFlag=true;
                    }
                }
            });


            $("#TxtDOB").blur(function(){
                $("#TxtDOBValidation").empty()
                if($(this).val()=="" || $(this).val()==null){
                    $("#TxtDOBValidation").text("(*) Birth Date is required!");
                    TxtDOBFlag=false;
                }else{
                    if(!$(this).val().match($date_regex))
                    {
                        ("#TxtDOBValidation").html("(*) Invalid DOB");
                        TxtDOBFlag=false;
                    }else{
                        TxtDOBFlag=true;
                    }
                }
            });

            $("#TxtAge").blur(function(){
                $("#TxtAgeValidation").empty()
                if($(this).val()=="" || $(this).val()==null){
                    $("#TxtAgeValidation").text("(*) Age is required!");
                }
                else{
                    if(!$(this).val().match($AgeRegEx) || $(this).val() < 18){
                        $("#TxtAgeValidation").text("(*) Your Age is invalid!");
                    }
                    else{
                        AgeFlag=true;
                    }
                }
            });
            $("#TxtPwd").blur(function(){
                $("#TxtPwdValidation").empty()
                if($(this).val()=="" || $(this).val()==null){
                    $("#TxtPwdValidation").text("(*) Password is required!");
                }
                else{
                    if(!$(this).val().match($PasswordRegEx)){
                        $("#TxtPwdValidation").text("(*) Please choose a stronger password.");
                    }
                    else{
                        PwdFlag=true;
                    }
                }
            });
            $("#BtnSubmit").click(function(){
                if($("TxtFname").val()=="" || $("#TxtFname").val()==null){
                    $("#TxtFnameValidation").text("(*) First Name is required!");
                }
                else{
                    if(!$("#TxtFname").val().match($FNameLNameRegEx)){
                        $("#TxtFnameValidation").text("(*) Invalid First Name!");
                    }
                    else{
                        FnameFlag=true;
                    }
                }
                if($("#TxtLname").val()=="" || $("#TxtLname").val()==null){
                    $("#TxtLnameValidation").text("(*) Last Name is required!");
                }
                else{
                    if(!$("#TxtLname").val().match($FNameLNameRegEx)){
                        $("#TxtLnameValidation").text("(*) Invalid Last Name!");
                    }
                    else{
                        LNameFlag=true;
                    }
                }
                if($("#TxtContact").val()=="" || $("#TxtContact").val()==null){
                    $("#TxtContactValidation").text("(*) Contact No. is required!");
                }
                else{
                    if(!$("#TxtContact").val().match($ConNoRegEx)){
                        $("#TxtContactValidation").text("(*) Invalid Contact Number!");
                    }
                    else{
                        ContactFlag=true;
                    }
                }
                if($("#TxtMail").val()=="" || $("#TxtMail").val()==null){
                    $("#TxtMailValidation").text("(*) Email is required!");
                }
                else{
                    if(!$("#TxtMail").val().match($EmailIdRegEx)){
                        $("#TxtMailValidation").text("(*) Invalid Email Id!");
                    }
                    else{
                        EmailFlag=true;
                    }
                }
                if($("#TxtDOB").val()=="" || $("#TxtDOB").val()==null){
                    $("#TxtDOBValidation").text("(*) Birth Date is required!");
                }
                if($("#TxtAge").val()=="" || $("#TxtAge").val()==null){
                    $("#TxtAgeValidation").text("(*) Age is required!");
                }
                else{
                    if(!$("#TxtAge").val().match($AgeRegEx) || $("#TxtAge").val() <= 18){
                        $("#TxtAgeValidation").text("(*) Your Age is invalid!");
                    }
                    else{
                        AgeFlag=true;
                    }
                }
                if($("#TxtPwd").val()=="" || $("#TxtPwd").val()==null){
                    $("#TxtPwdValidation").text("(*) Password is required!");
                }
                else{
                    if(!$("#TxtPwd").val().match($PasswordRegEx)){
                        $("#TxtPwdValidation").text("(*) Please choose a stronger password.");
                    }
                    else{
                        PwdFlag=true;
                    }
                }
                if(FnameFlag==true && LNameFlag==true && ContactFlag==true && EmailFlag==true && AgeFlag==true && PwdFlag==true){
                    alert("Welcome!!!");
                }
                else{
                    alert("Please fill all the details!!!");
                }
            });
        });
    </script>
    <style>
        i.fa,b {
            color: teal;
        }

        #forms {
            margin-top: 30px;
            box-shadow: 0px 0px 10px black;
            margin-bottom: 30px;
        }
        
        small {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-offset-4 col-lg-4 col-md-offset-4 col-md-4 col-sm-offset-3 col-sm-6 col-xs-12" id="forms">
                <h3 class="text-center"> <i class="fa fa-user-plus"></i>Create New Account</h3><hr/>    
                <div class="form-group">
                    <b>Firstname</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                        <input id="TxtFname" type="text" placeholder="Enter First name here" class="form-control">
                    </div>
                    <small id="TxtFnameValidation" class="text-danger"></small>
                </div>
                <div class="form-group">
                    <b>Lastname</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                        <input id="TxtLname" type="text" placeholder="Enter Last name here" class="form-control">
                    </div>
                    <small id="TxtLnameValidation" class="text-danger"></small>
                </div>
                <div class="form-group">
                    <b>Gender</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-male"></i>&nbsp;|&nbsp;<i class="fa fa-female"></i></span>
                        <select name="Gender" class="form-control">
                            <option>Male</option>
                            <option>Female</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <b><i class="fa fa-phone"></i>&nbsp;Contact No</b>
                    <div class="input-group">
                        <span class="input-group-addon">+91</span>
                        <input id="TxtContact" type="text" class="form-control" placeholder="Enter Contact No. here">
                    </div>
                    <small id="TxtContactValidation" class="text-danger"></small>
                </div>
                <div class="form-group">
                    <b>Email</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                        <input id="TxtMail" type="text" placeholder="Enter email here" class="form-control">
                    </div>
                    <small id="TxtMailValidation" class="text-danger"></small>
                </div>
                <div class="form-group">
                    <b>Date of Birth</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                        <input id="TxtDOB" type="text" class="form-control">
                    </div>
                    <small id="TxtDOBValidation" class="text-danger"></small>
                </div>
                <div class="form-group">
                    <b>Age</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                        <input id="TxtAge" type="text" placeholder="Enter Age here" class="form-control">
                    </div>
                    <small id="TxtAgeValidation" class="text-danger"></small>
                </div>
                <div class="form-group">
                    <b>Password</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-key"></i></span>
                        <input id="TxtPwd" type="text" placeholder="Enter password here" class="form-control">
                    </div>
                    <small id="TxtPwdValidation" class="text-danger"></small>
                </div>
                <br/>
                <div class="form-group">
                    <a id="BtnSubmit" class="btn btn-primary"><i class="fa fa-user-plus" style="color: white;">&nbsp;</i>Create New Account</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>