<html>
    <head>
        <title>Flex Wrap Collumn</title>
        <style type="text/css">
            body{
                margin:0;
                padding:0;
                font-family:verdana;
            }
            .main-container{
                border:4px solid blue;
                display:flex;
                height:300px;
                flex-direction: column;
                flex-wrap:wrap-reverse;

                
                
            }
            .item-1{
                background-color:greenyellow;

            }
            .item-2{
                background-color:black;
                
            }
            .item-3{
                background-color:red;
                
            }
            .item-4{
                background-color:brown;
                
            }
            .item-5{
                background-color:purple;
                
            }
            .item-6{
                background-color:aqua;
                
            }
            .item-7{
                background-color:blue;
                
            }
            .item-8{
                background-color:blueviolet;
                
            }
            .item-9{
                background-color:yellow;
                
            }
            .item-10{
                background-color:grey;
                
            }

        </style>
    </head>
    <body>
        <div class="main-container">
            <div class="item item-1">item-1</div>
            <div class="item item-2">item-2</div>
            <div class="item item-3">item-3</div>
            <div class="item item-4">item-4</div>
            <div class="item item-5">item-5</div>
            <div class="item item-6">item-6</div>
            <div class="item item-7">item-7</div>
            <div class="item item-8">item-8</div>
            <div class="item item-9">item-9</div>
            <div class="item item-10">item-10</div>
          </div>
      

    </body>
</html>