<html>
    <title>Animation CSS</title>
    <head>
        <style>
            div{
                height: 100px;
                width:100px;
                background-color: orange;
                position:relative;
                animation-name:Demo;
                animation-duration:10s;
                animation-iteration-count: infinite;
            }
            @keyframes Demo{
                0%{background-color:red;left:0px;top:0px;transform:rotate(0deg);}
                25%{background-color: orange;left:200px;top:0px;transform:rotate(90deg);}
                50%{background-color: yellow;left:200px;top:200px;transform:rotate(180deg;)}
                75%{background-color: black; left:0px;top:200px;transform:rotate(270deg);}
                100%{background-color: blue;left:0px;top:0px;transform:rotate(360deg)}
            }

                            
        </style>
    </head>
    <body>
        <div></div>
           
    </body>
</html>

