<html>
	<head>
		<title>CSS</title>
        <style>
            .divCLS{height:200px;width:200px;background-color:gray;}
            #divID{height:200px;width:200px;background-color:black;color:white;}
            div{height:200px;width:200px;background-color: green;}
</style>
        <body>
            <div style="height:200px;width:200px;background-color:red;">Inline style</div><hr/>
            <div class="divCLS">Internal Style Sheet-Class Name</div><hr/>
            <div id="divID">Internal Style sheet-ID -Name</div><hr/>
            <div>Internal Stylesheet Tagname</div>
        </body>