<html>
    <head>
        <h1>Images in HTML</h1>
        <body>
            <img src="IMAGE/image1.jpg"><hr/>
            <h1>Audios in HTML</h1>
            <audio src="Audio/horse.ogv"controls autoplay muted loop></audio></hr>
            <h2>Videos In html<h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/WFyz0hldZLs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><hr/>
            <h2> Google Map of Anand</h2>

   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58956.92602725331!2d72.90971452938443!3d22.548868609786794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e4e7efd0c8885%3A0xa9a0b93c0c4b5215!2sAnand%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1645966031192!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>  </body>

    </head>
</html>