<html>
    <head>
        <title>Form Tags</title>
    </head>
    <body>
        <form>
            <input type="text"autofocus placeholder="Enter your name here"></br><hr/>
            <input type="radio"id="G1"name="Gender"/><label for="G1">Male</label>&nbsp;&nbsp;
            <input type="radio"id="G2"name="Gender"/><label for="G2">Female</label><hr/>
            <input type="checkbox"/>Accept Terms And Condition<hr/>
            <input type="file"multiple accept=".jpg,.jpeg,.png"/><hr/>
            <button>click here...</button><hr/>
            <button>Submit</button><hr/>
            <button>Click here..</button><hr/>
            <input type="date"/><hr/>
            <input type="color"/><hr/>
            <input type="time"/><hr/>
            <input type="range"/><hr/>

            <textarea rows="5"placeholder="Enter Address Here..."maxlength="200"></textarea><hr/>
            <fieldset>
                <legend>Sign In</legend>
                <span>Username:</span><br/>
                <input type="text"placeholder="Enter username here.."><br/>
                <span>Password:</span><br/>
                <input type="text"placeholder="Enter password here.."><br/>

                <button>Sign In</button>
                
            </fieldset>


        </form>
    </body>
</html>