<html>
    <title>Layout1</title>
    <head>
        <style>
            .R1{
                font-size: 20px;
                background-color: gray;
                color:black;
                padding-left:20px;
                padding-top: 15px;
                padding-bottom: 15px;
            }
            .R2 ,.R5{
                font-size:20px;
                background-color:gray;
                color:black;
                text-align: center;
                margin-top:8px;
                margin-bottom:8px;
            }
            .R3{
                font-size: 20px;
                background-color: gray;
                color:black;
                margin-top: 8px;
                height:80px;
                text-align: center;
                padding-top: 40px;
            }
            .R4 {
                
                margin-top: 8px;
                height: 470px;
                width:100%;
                font-size: 20px;
                text-align: center;
               }
               .R4 div{
                   height:290px;
                   float: left;
                   padding-top:180px;
                   background-color:gray;
               }
               .R4C1{
                   width:29%;
                   margin-right:1%;
               }
               .R4C2{
                   width:70%;
               }
               
        
            

                
                   
            </style>
           
    </head>
    <body>
        <div>
        <div class="R1">Logo</div>
        <div class="R2">Navigation</div>
        <div class="R3">Header/Banner</div>
        <div class="R4">
            <div class="R4C1">Side Bar</div>
            <div class="R4C2">Body Area</div>
            </div>
            <div class="R5">Footer</div>
            </div>

        </body>
</html>