<html>
    <head>
        <h1>Unordered List</h1>
    
    <body>
        <ul>
            <li>Google</li>
            <li>Facebook</li>
            <li>MSN</li>
            <li>Bing</lI>
        </ul>
        <h1>Ordered List</h1>
        <ol>
            <li>Google</li>
            <li>Facebook</li>
            <li>MSN</li>
            <li>Bing</li>
        </ol>
        <h1>Definition List</h1>
        <dl>
            <dt>Google</dt>
            <dt>Search Engine</dt>
            <dt>Facebook</dt>
            <dt>Social Media</dt>
            <dt>MSN</dt>
            <dt>Ecommerce</dt>
            <dt>Bing</dt>
            <dt>Microsoft search Engine</dt>
        </dl>
        <h1>Nested List</h1>
        <ul>
           <li> Google</li>
           <ol>
               <li>Sign In</li>
               <li>Sign Up</li>
           </ol>
           <li>Gdrive</li>
           <li>GMap</li>
           <li>YouTube</li>
        </ul>

    </body>
</head>
</html>
