<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<style>
    table tr td{border:2px solid gray;}
        </style>
        <body>
            <table>
        <thead>
        <th>Sr.No.</th>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Contact No.</th>
        <th>Email Id</th></thead>
        <tbody>
        <tr>
        <td>1</td>
        <td>Abhijeet </td>
        <td>Singh</td>
        <td>9957657487</td>
        <td>abhijeetsingh3553@gmail.com</td></tr>
        <tr>
        <td>2</td>
        <td>Tarun</td>
        <td>Dave</td>
        <td>5656564789</td>
        <td>tarunpatel4567@gmail.com</td></tr>
        <tr>
        <td>3</td>
        <td>Preet</td>
        <td rowspan="2">Patel</td> </td>
        <td>7585774772</td>
        <td>preetpatel6784@gmail.com</td></tr>
        <tr>
        <td>4</td>
        <td>Jay</td>
        <td>9903546389</td>
        <td>jaydave9087@gmail.com</td></tr>
        <tr>
        <td>5</td>
        <td colspan="2">Kashyap Vaghela</td>
        
        <td>9905673879</td>
        <td>kashyapvaghela@gmail.com</td>
        </tr>
    </thead>
        </table>
    
</body>
</html>