<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TYPOGRAPHY</title>
</head>
<body>
    <h1>Heading</h1>
    <h2>Heading</h2>
    <h3>Heading</h3>
    <h4>Heading</h4>
    <h5>Heading</h5>
    <h6>Heading</h6><hr/>
    
    <b>Bold</b><br/>
    <strong>Strong</strong><hr/>
    <i>Italic</i><br/>
    <emp>Emphasis</emp><br/>
    <cite>Citetion</cite><br/>
    <dfn>Defination</dfn><hr/>
    <u>Underline</u><br/>
    <ins>Insertion</ins><hr/>
    <s>Strike</s><br/>
    <del>Delete</del>
    <hr/>
    <span>Spanation-No New Line,No Margin</span>
    <span>Spanation-No New Line,No Margin.</span>
    <span>Spanation-No New Line,No Margin</span>
    <hr/>
    <div>Division-New Line,No Margin.</div>
    <div>Division-New Line,No Margin.</div>
    <div>Division-New Line,No Margin.</div>
    <hr/>
    <p>Paragraph-New Line,Margin-Top,Margin-Bottom.</p>
    <p>Paragraph-New Line,Margin-Top,Margin-Bottom.</p>
    <p>Paragraph-New Line,Margin-Top,Margin-Bottom</p>
    <hr/>
    <blockquote>Blockquote-New Line,Margin-Top,Margin-Bottom,Margin-Left,Margin-Right.</blockquote>
    <blockquote>Blockquote-New Line,Margin-Top,Margin-Bottom,Margin-Left,Margin-Right.</blockquote>
    <blockquote>Blockquote-New Line,Margin-Top,Margin-Bottom,Margin-Left,Margin-Right.</blockquote>
    <hr/>
    <span>H<sub>2</sub>O</span>
    <hr/>
    <span>3<sup>rd</sup>August,1988.</span>
    <hr/>
    <abbr title="Gujarat Technological University">G.T.U.</abbr><br/>
    <acronym title="H.N.Shukla College">H.N.S.</acronym>
    <hr/>
    <q>Hello Students</q><hr/>
    <span>"Hello Students"</span>
    <hr/>
    <span>Hello &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shlok</span>
    <hr/>
    <pre>Hello              Kashyap</pre>
    <hr/>
</body>
</html>